#
#             LUFA Library
#     Copyright (C) Dean Camera, 2014.
#     Copyright (C) Chris Andreae
#     Copyright (C) Juraj Hercek
#
#  dean [at] fourwalledcubicle [dot] com
#           www.lufa-lib.org
#
# --------------------------------------
#         LUFA Project Makefile.
# --------------------------------------

# Run "make help" for target help.

MCU          = atxmega128a4u
ARCH         = XMEGA
BOARD        = USER
F_CPU        = 32000000
F_USB        = 48000000
OPTIMIZATION = 1
DEBUG_FORMAT = gdb
DEBUG_LEVEL  = 3
TARGET       = Keyboard
SRC          = $(TARGET).c $(LUFA_SRC_USB) $(LUFA_SRC_USBCLASS) $(LUFA_SRC_PLATFORM)
LUFA_PATH    = lufa/LUFA
CC_FLAGS     = -DUSE_LUFA_CONFIG_HEADER -IConfig
LD_FLAGS     = -Wl,--section-start=.spieeprom=820000

AVRDUDE_PROGRAMMER = dragon_pdi
AVRDUDE_PORT = usb

GDBINIT_FILE = .avr-gdbinit
DEBUG_HOST = 127.0.0.1
DEBUG_PORT = 3333
DEBUG_UI = gdb
AVARICE_FLAGS = --dragon --pdi

# Default target
all:

# Custom makefile include
include keyboard-firmware.mk
include debug.mk

# Include LUFA build script makefiles
include $(LUFA_PATH)/Build/lufa_core.mk
include $(LUFA_PATH)/Build/lufa_sources.mk
include $(LUFA_PATH)/Build/lufa_build.mk
#include $(LUFA_PATH)/Build/lufa_cppcheck.mk
#include $(LUFA_PATH)/Build/lufa_doxygen.mk
#include $(LUFA_PATH)/Build/lufa_dfu.mk
include $(LUFA_PATH)/Build/lufa_hid.mk
include $(LUFA_PATH)/Build/lufa_avrdude.mk
#include $(LUFA_PATH)/Build/lufa_atprogram.mk
